{
  "name": "manaira-board-render",
  "version": "6.0.0",
  "description": "Plataforma Manaíra V14 - arquitetura modular com controle de acesso por módulo",
  "main": "src/server.js",
  "scripts": {
    "dev": "nodemon src/server.js",
    "start": "node src/server.js",
    "init-db": "node src/init-db.js",
    "definir-admin-principal": "node src/definir-admin-principal.js"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.6.1",
    "express": "^4.18.3",
    "jsonwebtoken": "^9.0.2",
    "multer": "^1.4.5-lts.1",
    "pg": "^8.11.5",
    "pdfkit": "^0.15.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.0"
  }
}
